<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanted Realms</title>
    <link rel="stylesheet" href="../sub_pages.css">
</head>
<body>
    <header>
        <nav class="navigation">
           <a href="../index.html#home">Home<span></span></a>
           <a href="../index.html#cat">Arts<span></span></a>
           <a href="../index.html#about">About<span></span></a>
        </nav>
   </header>
    <section class="main_body" id="potion_home">
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="hogwarts_castle.jpg" alt="Hogwarts Castle">
                </div>
                <div class="back">
                    <h1 class="title">Hogwarts Castle</h1>
                    <p class="subtitle">The magical school of witchcraft and wizardry, home to countless adventures and mysteries.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="forbidden_forest.jpg" alt="Forbidden Forest">
                </div>
                <div class="back">
                    <h1 class="title">Forbidden Forest</h1>
                    <p class="subtitle">The dark and mysterious forest located on the grounds of Hogwarts, home to many magical creatures.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="platform934.jpg" alt="Platform 9¾">
                </div>
                <div class="back">
                    <h1 class="title">Platform 9¾</h1>
                    <p class="subtitle">The hidden platform at King's Cross Station in London, where students catch the Hogwarts Express.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="hogsmead_village.jpg" alt="Hogsmead Village">
                </div>
                <div class="back">
                    <h1 class="title">Hogsmead Village</h1>
                    <p class="subtitle">The picturesque wizarding village near Hogwarts, known for its cozy pubs and magical shops.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="diagon_alley.jpg" alt="Diagon Alley">
                </div>
                <div class="back">
                    <h1 class="title">Diagon Alley</h1>
                    <p class="subtitle">The bustling shopping district in London, where witches and wizards stock up on magical supplies.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="griffindor_common_room.jpg" alt="Gryffindor Common Room">
                </div>
                <div class="back">
                    <h1 class="title">Gryffindor Common Room</h1>
                    <p class="subtitle">The cozy and welcoming common room for Gryffindor house, located in Hogwarts Castle.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="quidditch_pitch.jpg" alt="Quidditch Pitch">
                </div>
                <div class="back">
                    <h1 class="title">Quidditch Pitch</h1>
                    <p class="subtitle">The open field where the fast-paced and thrilling sport of Quidditch is played.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="the_burrow.jpg" alt="The Burrow">
                </div>
                <div class="back">
                    <h1 class="title">The Burrow</h1>
                    <p class="subtitle">The quirky and ramshackle home of the Weasley family, located near Ottery St. Catchpole.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="whomping_willow.jpg" alt="Whomping Willow">
                </div>
                <div class="back">
                    <h1 class="title">Whomping Willow</h1>
                    <p class="subtitle">The violent and magical tree planted on the grounds of Hogwarts, guarding the entrance to the secret passage leading to the Shrieking Shack.</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const cards = document.querySelectorAll('.card');
const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible');
        } else {
            entry.target.classList.remove('visible');
        }
    });
});

cards.forEach((card) => {
    observer.observe(card);
});
</script>
</html>
