<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanted Characters</title>
    <link rel="stylesheet" href="../sub_pages.css">
</head>
<body>
    <header>
        <nav class="navigation">
           <a href="../index.html#home">Home<span></span></a>
           <a href="../index.html#cat">Arts<span></span></a>
           <a href="../index.html#about">About<span></span></a>
        </nav>
   </header>
    <section class="main_body">
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="1.jpg" alt="Image 1">
                </div>
                <div class="back">
                    <h1 class="title">Harry Potter</h1>
                    <p class="subtitle"> The courageous wizard destined to defy darkness, wielding bravery as his greatest magic.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="2.jpg" alt="Image 2">
                </div>
                <div class="back">
                    <h1 class="title">Hermione Granger</h1>
                    <p class="subtitle"> The brilliant witch whose intellect shines as brightly as her unwavering loyalty.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="3.jpg" alt="Image 3">
                </div>
                <div class="back">
                    <h1 class="title">Ron Weasley</h1>
                    <p class="subtitle">The steadfast friend, whose humor and heart prove indispensable on the journey through both laughter and adversity.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="4.jpg" alt="Image 1">
                </div>
                <div class="back">
                    <h1 class="title">Minerva McGonagal</h1>
                    <p class="subtitle">The stern yet fair Deputy Headmistress, whose animagus form is as fierce as her dedication to Hogwarts.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="8.jpg" alt="Image 2">
                </div>
                <div class="back">
                    <h1 class="title">Albus Dumbledore</h1>
                    <p class="subtitle">The enigmatic and wise Headmaster, whose twinkling eyes conceal depths of knowledge and compassion.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="6.jpg" alt="Image 3">
                </div>
                <div class="back">
                    <h1 class="title">Rubeus Hagrid</h1>
                    <p class="subtitle">The gentle giant with a heart of gold, whose love for magical creatures is matched only by his loyalty to his friends.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="7.jpg" alt="Image 1">
                </div>
                <div class="back">
                    <h1 class="title">Ginevra Weasley</h1>
                    <p class="subtitle">Ginny, the fiery and determined witch, whose fierce spirit and Quidditch prowess shine brightly at Hogwarts.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="15.jpeg" alt="Image 2">
                </div>
                <div class="back">
                    <h1 class="title">Neville Longbottom</h1>
                    <p class="subtitle">Neville, the courageous Gryffindor, whose journey from timid student to valiant hero inspires us all.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="9.jpg" alt="Image 3">
                </div>
                <div class="back">
                    <h1 class="title">Draco Malfoy</h1>
                    <p class="subtitle">The ambitious Slytherin, whose struggles with his family legacy reveal the complexities of loyalty and redemption.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="10.jpg" alt="Image 1">
                </div>
                <div class="back">
                    <h1 class="title">Dobby</h1>
                    <p class="subtitle"> The devoted house-elf, whose loyalty and bravery defy his enslavement, proving that even the humblest can be heroes.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="11.jpg" alt="Image 2">
                </div>
                <div class="back">
                    <h1 class="title">Cedric Diggory</h1>
                    <p class="subtitle">The Hufflepuff champion, whose integrity and kindness leave an enduring legacy beyond the Triwizard Tournament.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="12.jpg" alt="Image 3">
                </div>
                <div class="back">
                    <h1 class="title">Lily Potter</h1>
                    <p class="subtitle">The selfless and loving mother, whose sacrifice protects her son and echoes through the ages as a beacon of love's power.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="13.jpg" alt="Image 1">
                </div>
                <div class="back">
                    <h1 class="title">Luna Lovegood</h1>
                    <p class="subtitle">The whimsical and perceptive Ravenclaw, whose unshakeable belief in the extraordinary inspires those around her to see the magic in the world.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="14.jpg" alt="Image 2">
                </div>
                <div class="back">
                    <h1 class="title">Remus Lupin</h1>
                    <p class="subtitle">The compassionate and resilient werewolf, whose strength of character and kindness make him a beloved mentor and friend.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="5.jpg" alt="Image 3">
                </div>
                <div class="back">
                    <h1 class="title">Lord Voldemort (Tom Marvolo Riddle)</h1>
                    <p class="subtitle">The dark and feared Dark Lord, whose quest for power leads to a legacy of terror and tragedy.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="16.jpg" alt="Image 1">
                </div>
                <div class="back">
                    <h1 class="title">Sirius Black</h1>
                    <p class="subtitle">The loyal and misunderstood godfather, whose unwavering devotion to his friends drives him to defy even the darkest of forces.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="17.jpg" alt="Image 2">
                </div>
                <div class="back">
                    <h1 class="title">Severus Snape</h1>
                    <p class="subtitle">The complex and enigmatic Potions Master, whose journey from villain to hero reveals the depths of love and sacrifice.<p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="18.jpg" alt="Image 3">
                </div>
                <div class="back">
                    <h1 class="title">Dolores Umbridge</h1>
                    <p class="subtitle">The authoritarian and cruel Ministry official, whose reign of terror at Hogwarts leaves scars that run deeper than ink on parchment.<p>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const cards = document.querySelectorAll('.card');
const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible');
        } else {
            entry.target.classList.remove('visible');
        }
    });
});

cards.forEach((card) => {
    observer.observe(card);
});
</script>
</html>
