<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane Artifacts</title>
    <link rel="stylesheet" href="../sub_pages.css">
</head>
<body>
    <header>
        <nav class="navigation">
           <a href="../index.html#home">Home<span></span></a>
           <a href="../index.html#cat">Arts<span></span></a>
           <a href="../index.html#about">About<span></span></a>
        </nav>
   </header>
    <section class="main_body" id="potion_home">
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="sorting_hat.jpg" alt="Sorting Hat">
                </div>
                <div class="back">
                    <h1 class="title">Sorting Hat</h1>
                    <p class="subtitle">The enchanted hat that determines which Hogwarts house a student belongs to, based on their qualities and desires.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="invisibility_cloak.jpg" alt="Invisibility Cloak">
                </div>
                <div class="back">
                    <h1 class="title">Invisibility Cloak</h1>
                    <p class="subtitle">The legendary cloak that renders the wearer invisible, allowing them to move undetected through the world.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="marauder's_map.jpg" alt="Marauder's Map">
                </div>
                <div class="back">
                    <h1 class="title">Marauder's Map</h1>
                    <p class="subtitle">The magical map of Hogwarts that reveals all the secret passages and locations within the castle, created by Moony, Wormtail, Padfoot, and Prongs.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="golden_snitch.jpg" alt="Golden Snitch">
                </div>
                <div class="back">
                    <h1 class="title">Golden Snitch</h1>
                    <p class="subtitle">The small, winged ball used in Quidditch, sought by Seekers to end the game and earn their team 150 points.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="philosopher's_stone.jpg" alt="Philosopher's Stone">
                </div>
                <div class="back">
                    <h1 class="title">Philosopher's Stone</h1>
                    <p class="subtitle">The legendary alchemical substance with the power to grant immortality, sought by Nicolas Flamel and protected by Dumbledore.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="flying_broomstick.jpg" alt="Flying Broomstick">
                </div>
                <div class="back">
                    <h1 class="title">Flying Broomstick</h1>
                    <p class="subtitle">The magical mode of transportation used by witches and wizards for travel and Quidditch.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="the_mirror_of_erised.jpg" alt="The Mirror of Erised">
                </div>
                <div class="back">
                    <h1 class="title">The Mirror of Erised</h1>
                    <p class="subtitle">The mirror that shows the deepest desires of the heart, tempting those who gaze into it with visions of their greatest wishes fulfilled.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="elder_wand.jpg" alt="Elder Wand">
                </div>
                <div class="back">
                    <h1 class="title">Elder Wand</h1>
                    <p class="subtitle">The most powerful wand in existence, capable of performing feats of magic beyond the ability of any other wand.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="the_pensive.jpg" alt="The Pensieve">
                </div>
                <div class="back">
                    <h1 class="title">The Pensieve</h1>
                    <p class="subtitle">The magical basin used for viewing memories, allowing users to revisit and examine past events.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="griffindor_sword.jpg" alt="Gryffindor Sword">
                </div>
                <div class="back">
                    <h1 class="title">Gryffindor Sword</h1>
                    <p class="subtitle">The powerful and enchanted sword of Godric Gryffindor, imbued with the ability to destroy Horcruxes.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="time_turner.jpg" alt="Time Turner">
                </div>
                <div class="back">
                    <h1 class="title">Time Turner</h1>
                    <p class="subtitle">The magical time-travel device used by Hermione Granger to attend multiple classes simultaneously.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="resurrection_stone.jpg" alt="Resurrection Stone">
                </div>
                <div class="back">
                    <h1 class="title">Resurrection Stone</h1>
                    <p class="subtitle">One of the Deathly Hallows, capable of bringing back shades of the deceased from the afterlife.</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const cards = document.querySelectorAll('.card');
const observer = new IntersectionObserver((entries) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting) {
            entry.target.classList.add('visible');
        } else {
            entry.target.classList.remove('visible');
        }
    });
});

cards.forEach((card) => {
    observer.observe(card);
});
</script>
</html>
