<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythical Menagerie</title>
    <link rel="stylesheet" href="../sub_pages.css">
</head>
<body>
    <header>
        <nav class="navigation">
           <a href="../index.html#home">Home<span></span></a>
           <a href="../index.html#cat">Arts<span></span></a>
           <a href="../index.html#about">About<span></span></a>
        </nav>
   </header>
    <section class="main_body" id="potion_home">
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="dementors.jpg" alt="Dementor">
                </div>
                <div class="back">
                    <h1 class="title">Dementor</h1>
                    <p class="subtitle">The chilling specter that feeds on happiness, leaving despair in its wake.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="phoenix.jpg" alt="Phoenix">
                </div>
                <div class="back">
                    <h1 class="title">Phoenix</h1>
                    <p class="subtitle">The majestic bird of rebirth, whose fiery plumage brings hope and renewal.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="acromantula.jpg" alt="Acromantula">
                </div>
                <div class="back">
                    <h1 class="title">Acromantula</h1>
                    <p class="subtitle">The giant, venomous spider, whose intelligence rivals its terrifying size.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="basillik.jpg" alt="Basilisk">
                </div>
                <div class="back">
                    <h1 class="title">Basilisk</h1>
                    <p class="subtitle">The serpentine horror whose gaze brings death, lurking in the Chamber of Secrets.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="hippogriff.jpg" alt="Hippogriff">
                </div>
                <div class="back">
                    <h1 class="title">Hippogriff</h1>
                    <p class="subtitle">The noble creature with the body of a horse and the wings and head of an eagle, embodying strength and grace.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="niffler.jpg" alt="Niffler">
                </div>
                <div class="back">
                    <h1 class="title">Niffler</h1>
                    <p class="subtitle">The mischievous creature with a penchant for shiny objects, causing chaos in its pursuit of treasure.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="sphinx.jpg" alt="Sphinx">
                </div>
                <div class="back">
                    <h1 class="title">Sphinx</h1>
                    <p class="subtitle">The enigmatic guardian of secrets, whose riddles must be solved to pass its test.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="thunderbird.jpg" alt="Thunderbird">
                </div>
                <div class="back">
                    <h1 class="title">Thunderbird</h1>
                    <p class="subtitle">The majestic avian creature, whose thunderous flaps herald storms and whose tears can heal.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="thestal.jpg" alt="Thestral">
                </div>
                <div class="back">
                    <h1 class="title">Thestral</h1>
                    <p class="subtitle">The eerie winged horse visible only to those who have witnessed death, serving as a symbol of understanding and acceptance.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="hippocampus.jpg" alt="Hippocampus">
                </div>
                <div class="back">
                    <h1 class="title">Hippocampus</h1>
                    <p class="subtitle">The mystical sea creature with the body of a horse and the tail of a fish, embodying the power and mystery of the ocean depths.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="kelpie.jpg" alt="Kelpie">
                </div>
                <div class="back">
                    <h1 class="title">Kelpie</h1>
                    <p class="subtitle">The shapeshifting water spirit, luring unsuspecting travelers to a watery grave.</p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <div class="front">
                    <img src="manticore.jpg" alt="Manticore">
                </div>
                <div class="back">
                    <h1 class="title">Manticore</h1>
                    <p class="subtitle">The fearsome beast with the body of a lion, the wings of a bat, and the tail of a scorpion, embodying terror and destruction.</p>
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    const cards = document.querySelectorAll('.card');
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            } else {
                entry.target.classList.remove('visible');
            }
        });
    });

    cards.forEach((card) => {
        observer.observe(card);
    });
</script>
</html>
